<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Creating a Form</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
div.container {
    position: relative;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    width: 500px;
    list-style-type: none;
    margin: 33.3%;
    margin-top: 50px;
    height: 650px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}
div.container2 {
     padding: 0px 30px;
}
.top {
    position: inherit;
    text-align: center;
    font-size: large;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
   background-color: rgb(0, 204, 255);
   color: white;
   border-radius: 30px 30px 0 0;
   border: none;
   width: 100%;
    height: 18%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-top: 10%;
    z-index: +1;
}
.body{
    width: 350px;
    height: 200px;
    padding: 30px;
    margin: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
 
}
input[type=text] {
  width: 100%;
  background-color: rgb(149, 154, 158);
  border-radius: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  box-sizing: border-box;
}
.button{
    width: 100%;
    margin: 8px 0;
    height: 40px;
    border-radius: 20px;
    padding: 12px 20px;
    border: none;
    background-color: rgb(0, 204, 255);;
    font-weight: bolder;
}
.button:hover {
  display: inline-block;
  color:rgb(255, 255, 255);;
  text-decoration: none;
  background-color: rgb(90, 154, 170);;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
cursor: pointer;
}
.placeholder {
    font-weight: bold;
    font-size: large;
    color: rgb(255, 255, 255);
    text-decoration: solid;
}
a.link{
    color: rgb(0, 204, 255);
    text-decoration: none;
}
.link:hover{
    color:rgb(90, 154, 170);
}


</style>
</head>
<body>
    <div class="container">
       <div class="top clearfix" padding="20px" margin="20px 20px"> 
SIGN IN!</div>
<div class="container2">
<form target="_self" method="post" class="body">

      <input type="text" id="Username" class="placeholder" placeholder="Username">
     
    
    <input type="text" class="Password placeholder" required placeholder="Password">
    <br>
<div style="float: right;"> Forgot <a href="" class="link">Username/Password</a></div>
    <button class="button" onclick="alert('REGISTERED SUCCESSFULLY!')">SIGN IN</button>
    </form>
    <br>
   
        </div>
      <div style="float: bottom"> <strong> Don't have an Acount?<br>
        <a href="" class="link">SIGN UP NOW</a></strong></div>
    </div>
    
</div>
</body>